# sample-spring-boot-crud-example-with-h2

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/spring/crud/demo/: SpringBootH2CRUDApplication.java
src/main/java/com/spring/crud/demo/aop/: LoggerAspect.java
src/main/java/com/spring/crud/demo/config/: CORSFilter.java  CustomException.java  ExceptionHandler.java  ExceptionResponse.java  OpenAPIConfig.java  RouterConfig.java
src/main/java/com/spring/crud/demo/config/auto/: OwnerDetails.java  SampleConfiguration.java
src/main/java/com/spring/crud/demo/controller/: DefaultController.java  EmployeeController.java  ReactiveSportsIconController.java  SportsIconController.java  StudentController.java
src/main/java/com/spring/crud/demo/handler/: SportsIconHandler.java
src/main/java/com/spring/crud/demo/model/: EmployeeList.java  SportsIcon.java  SportsIconList.java  Student.java  StudentList.java
src/main/java/com/spring/crud/demo/model/emp/: Employee.java
src/main/java/com/spring/crud/demo/repository/: SportsIconRepository.java  StudentRepository.java  SuperHeroRepository.java
src/main/java/com/spring/crud/demo/service/: EmployeeQueryService.java  EmployeeService.java  ReactiveSportsIconService.java  SportsIconService.java  StudentService.java
src/main/java/com/spring/crud/demo/service/impl/: EmployeeServiceImpl.java  ReactiveSportsIconServiceImpl.java  SportsIconServiceImpl.java  StudentServiceImpl.java
src/main/java/com/spring/crud/demo/utils/: UtilityHelper.java
src/main/resources/: application.properties
src/test/java/com/spring/crud/demo/: SpringBootH2CRUDApplicationTest.java  StudentControllerTest.java  StudentJpaTest.java
src/test/java/com/spring/crud/demo/config/error/: CustomExceptionTest.java
src/test/resources/: application.properties
